# ApiGoodFood

./: README.md  build.gradle
src/main/java/com/example/miPrimeraApi/: MiPrimeraApiApplication.java
src/main/java/com/example/miPrimeraApi/Alpha/entities/: Articulo.java  ArticuloInsumo.java  ArticuloManufacturado.java  ArticuloManufacturadoDetalle.java  Base.java  Categoria.java  Cliente.java  DetallePedido.java  Domicilio.java  Empleado.java  Empresa.java  Factura.java  Imagen.java  Localidad.java  Pais.java  Pedido.java  Persona.java  Promocion.java  PromocionDetalle.java  Provincia.java  Sucursal.java  UnidadMedida.java  Usuario.java
src/main/java/com/example/miPrimeraApi/Betha/repositories/: ArticuloInsumoRepository.java  ArticuloManufacturadoDetalleRepository.java  ArticuloManufacturadoRepository.java  BaseRepository.java  CategoriaRepository.java  ClienteRepository.java  DetallePedidoRepository.java  DomicilioRepository.java  EmpleadoRepository.java  EmpresaRepository.java  FacturaRepository.java  ImagenRepository.java  LocalidadRepository.java  PaisRepository.java  PedidoRepository.java  PromocionDetalleRepository.java  PromocionRepository.java  ProvinciaRepository.java  SucursalRepository.java  UnidadMedidaRepository.java  UsuarioRepository.java
src/main/java/com/example/miPrimeraApi/Caudatta/services/: ArticuloInsumoService.java  ArticuloManufacturadoDetalleService.java  ArticuloManufacturadoService.java  BaseService.java  CategoriaService.java  ClienteService.java  DetallePedidoService.java  EmpleadoService.java  (+13 more)
src/main/resources/: application.properties
(+26 files in other folders)
