spring.application.name=miPrimeraApi

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

//Token Mercado Pago
codigo.mercadoPago = TEST-6704653566813108-061110-32034d8cb812784e62562d28af1af5d7-1009321633

# LEVANTAR H2 con este comando
# http://localhost:8080/h2-console/

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# puerto de ejecución
server.port=8080
